# hortusfox-app-android

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hortusfox/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hortusfox/android/: MainActivity.java
app/src/main/res/color/: bottom_nav_bar.xml
app/src/main/res/drawable/: ic_inventory.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hortusfox/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
