<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu1"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="Home" />
    <item
        android:id="@+id/menu2"
        android:icon="@drawable/ic_addplant"
        android:title="Hinzufügen" />
    <item
        android:id="@+id/menu3"
        android:icon="@drawable/ic_search"
        android:title="Suche" />
    <item
        android:id="@+id/menu4"
        android:icon="@drawable/ic_profile"
        android:title="Profil" />
</menu>